#Send Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spprtEureka@gmail.com
spring.mail.password=EmailEureka00
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# SQL Server
spring.datasource.url=jdbc:sqlserver://192.168.1.33;databaseName=master
spring.datasource.username=sa
spring.datasource.password=Logos_ssms_database00
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect